# winlet_start_spring_mvc

./: pom.xml
src/main/java/com/aggrepoint/start/: HelloWorld.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/helloworld/: page.jsp
src/main/webapp/resources/: index.html
